<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/eiffel.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../librerias/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>LA PARISINA</title>
</head>

<body class="body">
    <main>
        <header style="font-family: La Parisina;">
        
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: black;">
                <div class="container-fluid">
                  <a class="navbar-brand bordeIco animate__animated animate__pulse" href="#">La Parisina</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="ayuda.html">Ayuda</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active animate__animated animate__flash" href="catalogo.html">Catalogo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="micarrito.html">Mi carrito</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>
    
    <section id="Catalogo" class="section__catalogo">
        <div>
            <table cellpadding="4px" class="table bg-light" style="color: black;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">ARTICULO</th>
                    <th scope="col">PRECIO</th>
                    <th scope="col">CONDICION</th>
                </tr>
                <tr>
                    <th scope="col">1</th>
                    <td>REMERA AZUL ZARA</td>
                    <td>$500</td>
                    <td>USADO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">2</th>
                    <td>JEAN AYNOTDEAD</td>
                    <td>$3000</td>
                    <td>NUEVO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">3</th>
                    <td>CAMPERA DE CUERO</td>
                    <td>$15000</td>
                    <td>NUEVO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">4</th>
                    <td>SWEATER ROSA</td>
                    <td>$900</td>
                    <td>USADO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">5</th>
                    <td>CAMPERA DE JEAN ZARA</td>
                    <td>$5500</td>
                    <td>NUEVO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">6</th>
                    <td>CAMPERA DE JEAN ZARA</td>
                    <td>$2000</td>
                    <td>USADO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">7</th>
                    <td>ZAPATOS GUCCI</td>
                    <td>$1500</td>
                    <td>USADO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">8</th>
                    <td>POLLERA AMARILLA FOREVER21</td>
                    <td>$4000</td>
                    <td>NUEVO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">9</th>
                    <td>REMERA ROLLING STONES</td>
                    <td>$1000</td>
                    <td>NUEVO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
                <tr>
                    <th scope="col">10</th>
                    <td>CAMPERA CAZADORA VERDE</td>
                    <td>$4500</td>
                    <td>USADO</td>
                    <td><button type="button" class="btn btn-primary btn-sm">AÑADIR AL CARRITO</button></td>
                </tr>
            </table>
        </div>
    </section>
            <br>
    
            <footer class="footer__mobile animate__animated animate__shakeX">
              <nav class="footer__nav">
                <div>
                  <a id="Instagram" class="nav__vinculoFooter" href="https://www.instagram.com/laparisinaatelier/?hl=es-la">Instagram</a>
                  <a id="WSP" class="nav__vinculoFooter" href="#">Whatsapp</a>
                </div>
                <div>
                  <a id="Twitter" class="nav__vinculoFooter" href="#">Twitter</a>
                  <a id="Facebook" class="nav__vinculoFooter" href="#">Facebook</a>
                </div>
              </nav>
          </footer>
        
            <footer class="footer__desktop animate__animated animate__shakeX">
                <nav class="footer__nav">
                    <a id="Instagram" class="nav__vinculoFooter" href="https://www.instagram.com/laparisinaatelier/?hl=es-la">Instagram</a>
                    <a id="WSP" class="nav__vinculoFooter" href="#">Whatsapp</a>
                    <a id="Twitter" class="nav__vinculoFooter" href="#">Twitter</a>
                    <a id="Facebook" class="nav__vinculoFooter" href="#">Facebook</a>
                </nav>
            </footer> 
    </main>
    <script src="../librerias/bootstrap/js/bootstrap.min.js"></script>   
</body>
</html>